spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.auto-startup=true
spring.quartz.startup-delay=1s
spring.quartz.overwrite-existing-jobs=false
spring.quartz.scheduler-name=ysScheduler
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
logging.level.org.springframework.scheduling.quartz=INFO
logging.level.org.quartz=INFO

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.sql=DEBUG