#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.auto-startup=true
spring.quartz.startup-delay=5s
spring.quartz.overwrite-existing-jobs=false
spring.quartz.scheduler-name=ysScheduler
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true

logging.level.org.springframework.scheduling.quartz=INFO
logging.level.org.quartz=INFO

# JDBC(H2)
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.sql=DEBUG

# More options for quartz https://stackabuse.com/guide-to-quartz-with-spring-boot-job-scheduling-and-automation/
#org.quartz.scheduler.instanceName=spring-boot-quartz
#org.quartz.scheduler.instanceId=AUTO
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 25
#org.quartz.threadPool.threadPriority = 5
#org.quartz.jobStore.misfireThreshold=1000
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties=true
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=1000