# Created at 2023-01-17T09:10:48.557
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2023-01-17T09:10:48.559
Unexpected IOException with stream: 2023-01-17T09:10:48.558+09:00  INFO 86007 --- [ionShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler ysScheduler_$_NON_CLUSTERED paused.


# Created at 2023-01-17T09:10:48.560
Unexpected IOException with stream: 2023-01-17T09:10:48.560+09:00  INFO 86007 --- [ionShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler ysScheduler_$_NON_CLUSTERED shutting down.


# Created at 2023-01-17T09:10:48.561
Unexpected IOException with stream: 2023-01-17T09:10:48.561+09:00  INFO 86007 --- [ionShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler ysScheduler_$_NON_CLUSTERED paused.


# Created at 2023-01-17T09:10:48.561
Unexpected IOException with stream: 2023-01-17T09:10:48.561+09:00  INFO 86007 --- [ionShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler ysScheduler_$_NON_CLUSTERED shutdown complete.


# Created at 2023-01-17T09:10:48.562
Unexpected IOException with stream: 2023-01-17T09:10:48.562+09:00  INFO 86007 --- [ionShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler


